-- Initial CanvasGraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CanvasGraph
version:             0.1.0.1
synopsis:            A simple Graphing utility that uses a browser canvas element
homepage:            https://github.com/sordina/CanvasGraph
license:             BSD3
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          maydwell@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Graph
  build-depends:   base, blank-canvas >=0.2, random, LynReg >=0.1, MissingH, text
